# WearFingerprint

./: .gitignore  README.md  build.gradle
app/: build.gradle
assets/tex/: .gitignore  index.dvi  (+2 more)
mobile/: build.gradle
mobile/src/androidTest/java/cz/uhk/fim/kikm/wearnavigation/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cz/uhk/fim/kikm/wearnavigation/: BaseActivity.java  MainActivity.java  WearApplication.java
mobile/src/main/java/cz/uhk/fim/kikm/wearnavigation/activities/bluetoothTest/: BltAdapter.java  BluetoothTest.java
mobile/src/main/java/cz/uhk/fim/kikm/wearnavigation/activities/configuration/: ConfigurationActivity.java
mobile/src/main/java/cz/uhk/fim/kikm/wearnavigation/activities/databaseTest/: CouchebaseActivity.java  FingerprintAdapter.java  SqlActivity.java
mobile/src/main/java/cz/uhk/fim/kikm/wearnavigation/activities/devices/: BluetoothDevicesFragment.java  BluetoothLEDevicesFragment.java  ShowDevicesActivity.java
mobile/src/main/java/cz/uhk/fim/kikm/wearnavigation/activities/scan/: FingerprintListFragment.java  MapClickCallback.java  MapFragment.java  ScanActivity.java
mobile/src/main/java/cz/uhk/fim/kikm/wearnavigation/model/adapters/: BlDevicesAdapter.java  BleBeaconsAdapter.java
mobile/src/main/java/cz/uhk/fim/kikm/wearnavigation/model/api/: ApiConnection.java  FingerprintApi.java  FingerprintMeta.java  FingerprintResult.java  FingerprintResultListener.java  MobileUsersApi.java  SynchronizationJob.java
mobile/src/main/java/cz/uhk/fim/kikm/wearnavigation/model/configuration/: Configuration.java
mobile/src/main/java/cz/uhk/fim/kikm/wearnavigation/model/database/: BeaconEntry.java  CellularEntry.java  DeviceEntry.java  Fingerprint.java  LocationEntry.java  SensorEntry.java  WirelessEntry.java
mobile/src/main/java/cz/uhk/fim/kikm/wearnavigation/model/tasks/: ApiConnection.java  BLEScanner.java  BLEScannerInterface.java  BLEScannerManager.java  BluetoothLEScanner.java  BluetoothLEScannerInterface.java  FingerprintScanner.java  ScanProgress.java
mobile/src/main/java/cz/uhk/fim/kikm/wearnavigation/utils/: AnimationHelper.java  MarkerOptions.java  SimpleDialogHelper.java  SimpleDividerItemDecoration.java
mobile/src/main/java/cz/uhk/fim/kikm/wearnavigation/utils/animations/: AnimationHelper.java  ScanProgressBarAnimator.java
mobile/src/main/java/cz/uhk/fim/kikm/wearnavigation/utils/bluetoothConnection/: BluetoothConnectionHandler.java  BluetoothConnectionInterface.java  BluetoothConnectionService.java
mobile/src/main/java/cz/uhk/fim/kikm/wearnavigation/utils/wearCommunication/: DataLayerListenerService.java  ParcelableUtils.java  StartWearableActivityTask.java  WearDataSender.java
mobile/src/main/java/cz/uhk/fim/kikm/wearnavigationsimple/: MainActivity.java
mobile/src/main/java/cz/uhk/fim/kikm/wearnavigationsimple/utils/: SimpleDialogHelper.java
mobile/src/main/res-configuration/anim/: rotation_infinite_counter_clock.xml
mobile/src/main/res-configuration/drawable/: ic_sync_data_30dp.xml  item_background.xml  item_background_first.xml
mobile/src/main/res-configuration/layout/: activity_synchronization.xml
mobile/src/main/res-configuration/values/: colors.xml  strings.xml
mobile/src/main/res-devices/drawable/: row_with_two_dividers.xml
mobile/src/main/res-devices/layout/: activity_show_devices.xml  fragment_devices_bluetooth_low_energy.xml  item_device.xml
mobile/src/main/res-devices/values/: arrays.xml  colors.xml  strings.xml
mobile/src/main/res-scan/drawable/: action_marker_button_add.xml  actions_marker_background.xml  ic_delete_24dp.xml  ic_marker_add_30dp.xml  ic_marker_add_disabled_30dp.xml  ic_marker_close_30dp.xml  ic_marker_delete_30dp.xml  ic_marker_info_30dp.xml  map_marker.xml  triangle_marker_info.xml
mobile/src/main/res-scan/layout/: actions_marker.xml  actions_marker_new.xml  activity_scan.xml  fragment_list_fingerprint.xml  fragment_map_fingerprint.xml  item_fingerprint.xml
mobile/src/main/res-scan/values/: colors.xml  strings.xml
mobile/src/main/res/drawable/: ic_bluetooth_24dp.xml  ic_devices_24dp.xml  ic_home_24dp.xml  ic_scan_24dp.xml  ic_sync_24dp.xml  progress_circle.xml
mobile/src/main/res/layout/: activity_base.xml  activity_bluetooth_test.xml  activity_couchebase.xml  activity_main.xml  activity_sql.xml  item_fingeprint.xml  scan_progress_overlay.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml
mobile/src/test/java/cz/uhk/fim/kikm/wearnavigation/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/cz/uhk/fim/kikm/wearnavigation/: DataLayerListenerService.java  MainActivity.java  WearApplication.java
wear/src/main/java/cz/uhk/fim/kikm/wearnavigation/model/: BeaconEntry.java  CellularEntry.java  DeviceEntry.java  Fingerprint.java  LocationEntry.java  SensorEntry.java  WirelessEntry.java
wear/src/main/java/cz/uhk/fim/kikm/wearnavigation/utils/: ParcelableUtils.java  ProgressBarAnimation.java
wear/src/main/res/drawable/: progress_circle.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml  wear.xml
(+125 files in other folders)
