<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="cz.uhk.fim.kikm.wearnavigation.MainActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/am_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:textColor="@color/colorTextWhite"
            android:text="@string/am_intro"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/am_progress_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ProgressBar
                android:id="@+id/am_progress"
                android:indeterminate="false"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progressDrawable="@drawable/progress_circle"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/am_progress_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Wearable.Medium"
                    android:textColor="@color/colorTextWhite"
                    android:layout_marginBottom="8dp"
                    android:text="@string/am_status_creating"
                    android:textAlignment="center"/>

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingStart="3dp"
                    android:layout_below="@+id/am_progress_status">

                    <TableRow>

                        <TextView
                            android:id="@+id/am_bluetooth_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/am_data_bluetooth_title"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/am_wireless_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/am_data_wireless_title"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/am_cellular_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/am_data_cellular_title"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/am_sensor_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/am_data_sensor_title"
                            android:textAlignment="center" />
                    </TableRow>

                    <TableRow android:paddingTop="2dp">

                        <TextView
                            android:id="@+id/am_bluetooth_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="7dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:paddingStart="7dp"
                            android:text="@string/am_data_count_default"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/am_wireless_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingStart="8dp"
                            android:text="@string/am_data_count_default"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/am_cellular_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingStart="8dp"
                            android:text="@string/am_data_count_default"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/am_sensor_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingStart="8dp"
                            android:text="@string/am_data_count_default"
                            android:textAlignment="center" />
                    </TableRow>

                </TableLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</android.support.wear.widget.BoxInsetLayout>

